{
   "$schema": "./node_modules/oxfmt/configuration_schema.json",
   "ignorePatterns": ["*/dist/**/*", "**/*.js", "/benchmarks/**/*.ts"],
   "endOfLine": "lf",
   "tabWidth": 3,
   "useTabs": false,
   "printWidth": 110,
   "semi": true,
   "experimentalSortImports": {
      "ignoreCase": true,
      "order": "asc",
      "partitionByComment": true,
      "newlinesBetween": true,
      "sortSideEffects": true
   },
   "arrowParens": "avoid",
   "bracketSpacing": true,
   "objectWrap": "collapse",
   "quoteProps": "as-needed",
   "bracketSameLine": true,
   "embeddedLanguageFormatting": "auto",
   "insertFinalNewline": true,
   "singleAttributePerLine": true,
   "trailingComma": "es5",
   "singleQuote": true
}
