{
   "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "oxc.oxc-vscode",
      "vitest.explorer",
      "esbenp.prettier-vscode",
      "exodiusstudios.comment-anchors"
   ]
}
